# ruoran

./: .project
easy-http/: pom.xml
easy-http/src/main/java/com/ruoran/http/: EasyHTTP.java  EasyRequest.java  EasyResponse.java  HttpUtil.java
ruoran-mybatis/: README.md  pom.xml
ruoran-mybatis/entity-helper/: pom.xml
ruoran-mybatis/entity-helper/src/main/java/com/ruoran/entity/: Condition.java  Example.java
ruoran-mybatis/entity-helper/src/main/java/com/ruoran/entity/annotation/: Association.java  Style.java
ruoran-mybatis/entity-helper/src/main/java/com/ruoran/entity/constant/: AttrsStyle.java  ColumnsStyle.java  IdentityDialect.java
ruoran-mybatis/entity-helper/src/main/java/com/ruoran/entity/helper/: EntityHelper.java
ruoran-mybatis/entity-helper/src/test/java/com/ruoran/entity/domain/: IdCard.java  User.java
ruoran-mybatis/entity-helper/src/test/java/com/ruoran/entity/helper/: EntityHelperTest.java
ruoran-mybatis/ruoran-entity-helper/: pom.xml
ruoran-mybatis/ruoran-entity-helper/src/main/java/com/ruoran/entity/annotation/: Association.java
ruoran-mybatis/ruoran-entity-helper/src/main/java/com/ruoran/entity/constant/: AttrsStyle.java  IdentityDialect.java
ruoran-mybatis/ruoran-entity-helper/src/main/java/com/ruoran/entity/helper/: EntityHelper.java
ruoran-mybatis/ruoran-mybatis-simple-mapper/: pom.xml
ruoran-mybatis/ruoran-mybatis-simple-mapper/src/main/java/com/ruoran/mybatis/ext/: EntityMapper.java
ruoran-mybatis/ruoran-mybatis-simple-mapper/src/main/java/org/ruoran/mybatis/ext/: EntityMapper.java
ruoran-mybatis/ruoran-mybatis-simple-mapper/src/main/java/org/ruoran/mybatis/mapper/: CommonMapper.java
ruoran-mybatis/ruoran-mybatis-simple-mapper/src/main/java/org/ruoran/mybatis/provider/: BaseProvider.java  CommonProvider.java
ruoran-mybatis/ruoran-mybatis-simple-mapper/src/main/java/org/ruoran/mybatis/sql/: SqlMapper.java
ruoran-mybatis/simple-mapper/: pom.xml
ruoran-mybatis/simple-mapper/src/main/java/com/ruoran/mybatis/ext/: EntityMapper.java
ruoran-mybatis/simple-mapper/src/main/java/com/ruoran/mybatis/mapper/: CommonMapper.java
ruoran-mybatis/simple-mapper/src/main/java/com/ruoran/mybatis/page/: PageInterceptor.java  PageParam.java
ruoran-mybatis/simple-mapper/src/main/java/com/ruoran/mybatis/provider/: BaseProvider.java  CommonProvider.java
ruoran-mybatis/simple-mapper/src/main/java/com/ruoran/mybatis/sql/: SqlMapper.java
ruoran-redis/: pom.xml
ruoran-redis/src/main/java/com/ruoran/kryo/: KryoExt.java
ruoran-redis/src/main/java/com/ruoran/kryo/util/: ClassUtil.java
ruoran-redis/src/main/java/com/ruoran/redis/: ItrCallback.java  JedisCallback.java  JedisPipelineCallback.java  JedisReadCallback.java  JedisTransactionCallback.java  JedisTxCallbackAdapter.java  JedisWriteCallback.java
ruoran-redis/src/main/java/com/ruoran/redis/factory/: AbstractJedisPool.java  CommonJedisPool.java  ShardedJedisSentinelPool.java
ruoran-redis/src/main/java/com/ruoran/redis/factory/support/: JedisOptions.java  RedisTemplate.java
ruoran-redis/src/main/java/com/ruoran/redis/util/: JedisUtil.java
ruoran-redis/src/main/resources/: log4j.properties
ruoran-redis/src/test/java/com/ruoran/: Util.java
ruoran-redis/src/test/java/com/ruoran/entity/: User.java
ruoran-redis/src/test/java/com/ruoran/kryo/: TestKryo.java
ruoran-redis/src/test/java/com/ruoran/redis/: MessageListener.java  TestCommon.java
ruoran-redis/src/test/java/com/ruoran/redis/factory/: TestCommonJedisPool.java  TestShardedJedisSentinelPool.java
ruoran-redis/src/test/java/com/ruoran/redis/factory/support/: TestRedisTemplate.java
tomcat8-plugin/: pom.xml
tomcat8-plugin/src/it/simple-it/: pom.xml
tomcat8-plugin/src/main/java/com/cd/tomcat/plugin/tomcat8/: Tomcat8Mojo.java
user-component/: pom.xml
user-component/src/main/java/com/cd/common/: CountChangeListener.java  UserTemplateInterface.java
user-component/src/main/java/com/cd/common/dao/: UserDao.java
user-component/src/main/java/com/cd/common/domain/: Card.java  User.java
user-component/src/main/java/com/cd/common/service/: UserService.java
user-component/src/main/java/com/cd/common/util/: Page.java
user-component/src/main/java/com/cd/common/util/dubbo/: DubboxResponse.java
user-component/src/main/java/com/cd/common/util/jackson/: CustomDateDeserializer.java  CustomDateSerializer.java
user-component/src/main/java/com/cd/common/validate/: DefaultValidator.java  DomainValidator.java  ValidateResult.java
user-component/src/main/java/com/cd/common/validate/ext/: Future.java  Past.java
user-component/src/main/java/com/cd/common/validate/groups/: Add.java  Update.java
user-component/src/main/java/com/cd/common/validate/rule/: ValidateRuleGenerator.java
user-component/src/main/java/com/cd/common/validate/validator/: FutureValidator.java  PastValidator.java
user-component/src/main/java/com/ruoran/common/: CountChangeListener.java  UserTemplateInterface.java
user-component/src/main/java/com/ruoran/common/dao/: UserDao.java
user-component/src/main/java/com/ruoran/common/domain/: Card.java  User.java
user-component/src/main/java/com/ruoran/common/service/: UserService.java
user-component/src/main/java/com/ruoran/common/util/: Page.java
user-component/src/main/java/com/ruoran/common/util/dubbo/: DubboxResponse.java
user-component/src/test/java/com/cd/common/service/: UserServiceTest.java
user-component/src/test/java/com/ruoran/common/service/: UserServiceTest.java
user-component/src/test/resources/: applicationContext.xml  log4j.properties
