log4j.rootLogger=debug,stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%6r [%t] [%-5p]--->[%d{HH\:mm\:ss.SSS}][%-50c][%-20M][%4L] %m%n
 